<!DOCTYPE html>
<html>

<head>
    <title></title>

    <style type="text/css">
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }

        li {
            padding: 15px;
            margin: 10px;
            border: dashed 2px #ddd;
        }

        body {
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ccc;
            font-family: sans-serif;
            text-align: center;

        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            width: 80vw;
            height: 80vh;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            padding: 15px;
        }

        .container>div {
            flex-basis: 50%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="original">
            <h3>Original</h3>
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
            </ul>
        </div>

        <div class="alvo">
            <h3>Alvo</h3>
            <ul>
                <li>item 1</li>
            </ul>
        </div>

    </div>

    <script type="text/javascript">
		/*
        DESAFIOS: 
        1) Crie um nova li com texto "item 2" e a inclua na ul de div com class .alvo -> FEITO!

		2) Mova a última li de orignal para alvo (mas antes da primeira li). 
        **Em outras palavras, a última li da original deve virar a primeira li de alvo -> FEITO!

		3) Altere o texto da primeira li de .alvo para "item 0" -> FEITO!

		4) Clone a ul de .original e a inclua na primeira li de .alvo -> FEITO!

		5) Remova a ultima li (item2) da lista inserida na etapa anterior  -> FEITO!

		6) Remova as duas li's que sobraram na ul original -> FEITO!
        */

        const listAlvo = document.querySelector(".alvo ul");
        const listOriginal = document.querySelector(".original ul");

        //1)
        listAlvo.insertAdjacentHTML("beforeend", "<li> item 2 </li>");
        
        //2) parent.insertBefore(element, reference)
        let ultimaLi = listOriginal.lastElementChild;
        listAlvo.prepend(ultimaLi);

        //3)
        listAlvo.firstElementChild.textContent = "item 0";

        //4)
        listAlvo.firstElementChild.appendChild(listOriginal.cloneNode(true));  

        //5)
        listAlvo.firstElementChild.firstElementChild.lastElementChild.remove(); //acessa a UL alvo -> acessa o primeiro li -> acessa a ul dentro da li -> acessa o ultimo li dessa ul

        //6)
       listOriginal.innerHTML = "";

    </script>
</body>

</html>